BASE_URL=https://demowebshop.tricentis.com
BROWSER=chrome
HEADLESS=false
REMOTE=false
PLATFORM=Windows
CLOUD=
GRID_URL=
TIMEOUT=20
POLL=0.25
SAUCE_USERNAME=oauth-seleniumden-669c6
SAUCE_ACCESS_KEY=6cb29dd8-cc2e-4532-90ff-0c838c04b358
